.place {
    max-width: 100%;
    margin: 0 auto 80px;
    padding: 0;
    display: grid;
    grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "title website"
        "image textbox";
    grid-column-gap: 40px;
    grid-row-gap: 48px;
}

.place:last-of-type {
    margin: 0 auto;
}

@media screen and (max-width: 1150px) {
    .place {
        grid-template-columns: minmax(320px, 440px) minmax(288px, 456px);
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 900px) {
    .place {
        grid-template-columns: minmax(220px, 340px) minmax(188px, 456px);
        grid-column-gap: 28px;
    }
}

@media screen and (max-width: 560px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "title"
            "website"
            "image"
            "textbox";
        grid-row-gap: 32px;
        margin: 0 auto 50px;
    }
}